#############################################
# Exemple de variables d'environnement
# Copiez ce fichier en .env puis remplissez.
#############################################

# --- Postgres ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=analytics
POSTGRES_PORT=5432

# --- Airflow ---
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__CORE__FERNET_KEY=REPLACE_ME_WITH_FERNET_KEY
AIRFLOW_UID=50000

# --- Weatherstack API ---
WEATHERSTACK_API_KEY=VOTRE_CLE_API_ICI
WEATHERSTACK_BASE_URL=http://api.weatherstack.com/current

# --- dbt (utilisées dans profiles.yml) ---
DBT_POSTGRES_HOST=postgres
DBT_POSTGRES_USER=postgres
DBT_POSTGRES_PASSWORD=postgres
DBT_POSTGRES_PORT=5432
DBT_POSTGRES_DB=analytics
DBT_POSTGRES_SCHEMA=dbt_default

# (Optionnel) Niveau de logs Airflow
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO
